C:\Users\Michelle\Dropbox\DH\3. Semester\Info\Programme\PREL\W06_user32.dll\W06_user32.dll\bin\Debug\W06_user32.dll.exe.config
C:\Users\Michelle\Dropbox\DH\3. Semester\Info\Programme\PREL\W06_user32.dll\W06_user32.dll\obj\Debug\W06_user32.dll.csprojResolveAssemblyReference.cache
C:\Users\Michelle\Dropbox\DH\3. Semester\Info\Programme\PREL\W06_user32.dll\W06_user32.dll\bin\Debug\W06_user32.dll.exe
C:\Users\Michelle\Dropbox\DH\3. Semester\Info\Programme\PREL\W06_user32.dll\W06_user32.dll\bin\Debug\W06_user32.dll.pdb
C:\Users\Michelle\Dropbox\DH\3. Semester\Info\Programme\PREL\W06_user32.dll\W06_user32.dll\obj\Debug\W06_user32.dll.exe
C:\Users\Michelle\Dropbox\DH\3. Semester\Info\Programme\PREL\W06_user32.dll\W06_user32.dll\obj\Debug\W06_user32.dll.pdb
D:\InformatikII_PREL\W06_user32.dll\W06_user32.dll\bin\Debug\W06_user32.dll.exe.config
D:\InformatikII_PREL\W06_user32.dll\W06_user32.dll\obj\Debug\W06_user32.dll.exe
D:\InformatikII_PREL\W06_user32.dll\W06_user32.dll\obj\Debug\W06_user32.dll.pdb
D:\InformatikII_PREL\W06_user32.dll\W06_user32.dll\bin\Debug\W06_user32.dll.exe
D:\InformatikII_PREL\W06_user32.dll\W06_user32.dll\bin\Debug\W06_user32.dll.pdb
D:\InformatikII_PREL\W06_user32.dll\W06_user32.dll\obj\Debug\W06_user32.dll.csprojResolveAssemblyReference.cache
