D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04\Basic_G04\bin\Debug\Basic_G04.exe
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04\Basic_G04\bin\Debug\Basic_G04.pdb
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04\Basic_G04\obj\Debug\Basic_G04.csprojResolveAssemblyReference.cache
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04\Basic_G04\obj\Debug\Basic_G04.Form1.resources
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04\Basic_G04\obj\Debug\Basic_G04.Properties.Resources.resources
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04\Basic_G04\obj\Debug\Basic_G04.csproj.GenerateResource.Cache
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04\Basic_G04\obj\Debug\Basic_G04.exe
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04\Basic_G04\obj\Debug\Basic_G04.pdb
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04_nicht_fertig\Basic_G04\obj\Debug\Basic_G04.exe
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04_nicht_fertig\Basic_G04\obj\Debug\Basic_G04.pdb
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04_nicht_fertig\Basic_G04\bin\Debug\Basic_G04.exe
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04_nicht_fertig\Basic_G04\bin\Debug\Basic_G04.pdb
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04_nicht_fertig\Basic_G04\obj\Debug\Basic_G04.csprojResolveAssemblyReference.cache
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04_nicht_fertig\Basic_G04\obj\Debug\Basic_G04.Form1.resources
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04_nicht_fertig\Basic_G04\obj\Debug\Basic_G04.Properties.Resources.resources
D:\syncplicity\z003jy8t\Dev\Programme DH\prel\Basic_G04_nicht_fertig\Basic_G04\obj\Debug\Basic_G04.csproj.GenerateResource.Cache
D:\InformatikII_PREL\G04_GDI\Basic_G04\obj\Debug\Basic_G04.exe
D:\InformatikII_PREL\G04_GDI\Basic_G04\obj\Debug\Basic_G04.pdb
